#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "ISNetwork.h"
    #import "ISDataManager.h"
    #import "SVProgressHUD.h"
    #import "RHConstant.h"
    #import "RHGitHubOperation.h"

    #define AUTHORIZE_URL    @"https://github.com/login/oauth/authorize"
    #define ACCESS_TOKEN_URL @"https://github.com/login/oauth/access_token"
    #define API              @"https://api.github.com"
#endif
